{
  "name": "mydogshow",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.1",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserlist": "^1.0.1",
    "browserslist": "^4.16.6",
    "caniuse-lite": "^1.0.30001223",
    "coffee-loader": "^1.0.0",
    "coffeescript": "1.12.7",
    "date-fns": "^2.0.0-beta.5",
    "i18n-js": "^3.8.0",
    "node-sass": "4.14.1",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^17.0.1",
    "react-activestorage-provider": "^0.8.0",
    "react-dom": "^17.0.1",
    "react-in-viewport": "^1.0.0-alpha.16",
    "react-phone-input-2": "^2.13.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-safe-html": "^0.6.1",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.0",
    "react_ujs": "^2.6.1",
    "turbolinks": "^5.2.0",
    "yarn": "^1.22.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
